{
  "name": "codepaint-official-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --filter @codepaint/public-web dev",
    "dev:public": "bun run --filter @codepaint/public-web dev",
    "build": "bun run --filter @codepaint/public-web build",
    "typecheck": "bun run --filter @codepaint/public-web typecheck",
    "lint": "bun run --filter @codepaint/public-web lint",
    "preview": "bun run --filter @codepaint/public-web preview"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "workspaces": [
    "apps/public-web"
  ]
}
